language: node_js
node_js:
    - '6'
branches:
    only:
        - master
cache: yarn
before_install: git fetch --unshallow
install:
    - yarn
script:
    - .travis/lint-commits.sh
    - yarn run test
    - yarn run lint
after_success:
    - .travis/patch.sh
env:
    global:
        secure: xZjELRVcekI0cw6oPo06DL2EQGRQzH6sAhg+YKboeMI++FOqrr3qV6dJBwGWJkPrpyE1xS79EUvZGkSFLGl0QJXkV7uFyz2LMYhx6SVJPSrgPy/2mgi1xPgVhGy8SVEsA/jovoKQJ46TgwiftqEXwCknRDhz1ACz14iWqfYtjW+TDZqjcXhJQTeGdgMMDbgRfzCJcLPV0opwhE5wfd6+kJaqugBvmH8XNJNV/nMo56ZAFdaDAlYg59YXwpi9imxgmy3beizPHWR04QXSZNeSi6beqvvcEAIlP28GSTrhzyPQFmyMjgKCK9JCjKwYb/vkBhrWvnKNmPkQKXFbF3kkkd8uhckCEDLkVbtqDNDYcN/HN9Ug7Te1MssqWi+o3p9MKvEP83iYeO2PLRbj5fFof30Qd9mzfO0FE0yD1o2cWYjcVwXpdOmS7VpZUvpZLkvHRceZD5uIUJIBRN+T2L0uFhcIACDqtAbNVI4kaj26WDm6tj5bFJYO+Ox4oCxnexOY3ScPDTrBLbIsUqh6AJ+guBELcQTzIqoQTZsCxNJWaqJ2OhGPC1cTQmSAlQxFUVsoABc8PhGC9eSWmnzNp+yJi1DIn8GIxB4Q1MDVasO4qwxcK0Fbe2TvvGFGLR4x3/1OemVKrpwtURZ8E2DtNkrvIBHdd2baEj7JrkdaR6X+xqw=
before_deploy:
    - yarn run build
    - cd dist
deploy:
    provider: npm
    email: "raymond.benefield@gmail.com"
    skip_cleanup: true
    api_key:
        secure: iyMo8gosAdlyW9PVenmRLQjai0x1wUQ3htpKS1ZAKQSsNJ2tpy2jbP09asIbNoic4B2hKFgMRdvfGcTDYUxBPFC2GvlMLh59zGOklIXgJbjSsE+3aLWo5XV+jIzpiBizQVvvejEcjX5qWKtc8DgqwfE9J+5V30sF+CakIKmBB63TipBB0isdSKk1Csn0e4Oyw7g5E23IUZjmEdxwGoztsuZoJSQEoX4xKmZ7JJIqsjaOw4TGP8w6x5gXDtvzsg2/KuOiUVcaTh9h/t+59pCTJd/PiOSSOa4TEMtF7A6yvxQHjo8DMO6TfJI810YPelS3kajEsS4pX0jhVhc/ssRFgZ8l40rtyIWqU4UbBWuYYmW+VVb8ezQwuyyhCKyP0U3pvEC4H5Zz9S9J2/crEroDg4zMqI2IR02nWLlFgJiXoTYPUkPjvhP/hRokiuK7XZU7m6a8/uKAHldQlGmBu/DQPKhyfH4IfgT+lwk6aXle1c3Cvzx3woU8O2JSA4McXsIyYAiADN0f1mL72OPnhttDuBozMqSjucvwZ7oewTHrWnKNzVFGc5YDkWBkK4kaIghsOlxWqpBhHu+KPUIljOpoNsGS34Ro0ZZd1U7XtJLVlLkPL6JbfEna09vfJn+H886QHNCdjZtkZAorglmSgaa1m3oPHTPl6R5Oq6XEtbpKR64=
    on:
        branch: master
notifications:
    slack:
        rooms:
            - secure: O4OmLW7jk5kdWdW0xuzJlc/Z3wEvY+QoJmflWKH8iCbE+L51bqIniUJviUF/jeIylyh2PN331FtLzHiPxs7KaP0i/x9Z5TGx07pxr6W+Ih95uYx700dsOmoLR77mvuweLta7wrJ7zHm8BpmYemiJEWgWxR1tdIclTAB5lbGHrUBzfdS4zNluGfPkmVCnC7CTIFinldMwKCyqkrBM9z7TYJtCBymX2dQvum8f8eXY1pAyfCy6DnkASCipzj411Of1Gn/6R7siX0zunS/7z4N/04eLBTGr6dcUCLe2jppGn+3F3ivQKkOBr5qL3xBnMbFDRIn8EWCAUhDqrKSI1yTpd1mLru7vovke4IHWpKF42GKB5R1iIRaZOhRnHv+hKWHfzSXAVbmLYJAnpNraEo4tndYUQEkcKn5hxnqktFMBe4L1lBIR7BL1/V0azL0+jcv8cqmrX74IrIwf+yx9TK/j0kpSnmZ1wiK5SpU8Wsdj5bizbU+IgOadENsFwXtFeCQQ7imYxhIxY3ADKu/6TTDWdSNBaHoAlAcVFScGnHQNpYSTbf+mpjNeL2AZSPE5JKJg75WVdhGqOcjvsl6q1xOVnD+R1TY/f+JSDVr+Jd0cfmCxi4dAwLLIVrXJOolyxdSNsVYrPch4g4GlyNPDqM8wZpuE5EuA/bbBFUXKmBSlARY=
            - secure: RKG2SwwYXo+ZANsZeo0Ub6aMTl5rtlTk85us2DEHnuRqfx3y9zYweap3qVXrW9JDhIl0BiWCBXhTNPiL33e/GvpkZE2J/uCRMRL3llMeA5iF4TQgkmgdZYPhxXsfLMMHdpJDk5FunfhsQLo3Bop2QkHbK3P45xfBkEFztOuX71M0kWyCarjNPLfF6e1nmCeK/2SDAuVhS2pSlfXBj0/a98FucfpLYTNrpjmhv6CblKFUgJWgpB6ImIT63Vkb2+VW1CJA3zASBVaStlAJiNeX9ymFdpJrCpEvvjjdHCiO6Mz3ND7Hs/F5j7fvs96w98gKmJXDY4t6HdNwNUgscqKVYSUSm4JXsDfldO6vbxW7tphUxzdgICMX4WFLizYHVk2TYyYMPmOckxrdD85eVIGrMak2/PIHt99tzOlyVyTkvSEmJfeoNfw9geaNDqaCAgu2htupRC8Lkb7/IjVScxtop4nWiUMZgHlOW62nLXhQ2YXYELkAwj+Pcly5w2zP2pJD3XOvG/Y6Nb+PVqKi1+MMiU7/vvYJCUmZFxatvO2ZFgOoxm1J+AEeXtrIzhHjzSuERNPvRuhHnZz0kjBylssled0Ly8gKIIS4LIzN93mdaVljlZltAV3fxEWFbvb88F3M6/Bf6Grxx4z5+To+WHHdBNbejeGRj+CHf0jVsbQ+Tz8=
